[lblDescricaoProduto]
Coordinates=271,78,130,58

[btnAdicionarProduto]
Coordinates=114,10,131,58

[edtCodigoProduto]
Coordinates=10,78,118,58

[edtQuantidade]
Coordinates=388,146,99,58

[pnlFooter]
Coordinates=192,78,69,58

[lblValorUnitario]
Coordinates=10,146,103,58

[pnlGrid]
Coordinates=322,146,56,58

[lblDescricaoCliente]
Coordinates=187,146,125,58

[lblCodigoProduto]
Coordinates=374,10,113,58

[edtCodigoCliente]
Coordinates=10,214,113,58

[gridPedidosVenda]
Coordinates=259,214,120,36

[lblCodigoCliente]
Coordinates=255,10,109,58

[lblQuantidade]
Coordinates=10,10,94,58

[]
Coordinates=527,232,91,36

[edtValorUnitario]
Coordinates=138,78,44,58
Visible=True

[lblTotal]
Coordinates=196,214,53,58

[lblValorTotal]
Coordinates=133,214,53,58

[pnlInfoPedido]
Coordinates=123,146,54,58

