<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/10/14 15:59:53.773,=C:\Users\oneda\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:02:35.484,C:\Repositório\PedidosVenda\PedidoVenda.View.dfm=C:\Users\oneda\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/10/14 16:02:35.484,C:\Repositório\PedidosVenda\PedidoVenda.View.pas=C:\Users\oneda\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:02:42.965,C:\Repositório\PedidosVenda\PedidoVendaProject.dproj=C:\Users\oneda\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/10/14 16:34:33.003,=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:34:41.722,C:\Repositório\PedidosVenda\PedidoVenda.Controller.pas=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:34:49.338,=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/14 16:34:56.316,C:\Repositório\PedidosVenda\PedidoVenda.Model.pas=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:11:09.299,=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:11:31.711,C:\Repositório\PedidosVenda\Produto.Model.pas=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:12:18.937,=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:12:32.587,C:\Repositório\PedidosVenda\Cliente.Model.pas=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:12:50.628,=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
    <Transaction>2024/10/15 10:13:05.959,C:\Repositório\PedidosVenda\Database.Model.pas=C:\Repositório\PedidosVenda\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
